@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.75rem;
        --background: 1 0 0;
        --foreground: 0.145 0 0;
        --card: 1 0 0;
        --card-foreground: 0.145 0 0;
        --popover: 1 0 0;
        --popover-foreground: 0.145 0 0;
        --primary: 0.55 0.25 280;
        --primary-foreground: 0.99 0 0;
        --secondary: 0.96 0 0;
        --secondary-foreground: 0.145 0 0;
        --muted: 0.96 0 0;
        --muted-foreground: 0.5 0 0;
        --accent: 0.65 0.22 240;
        --accent-foreground: 0.99 0 0;
        --destructive: 0.577 0.245 27.325;
        --destructive-foreground: 0.99 0 0;
        --border: 0.92 0 0;
        --input: 0.92 0 0;
        --ring: 0.55 0.25 280;
        --chart-1: 0.646 0.222 41.116;
        --chart-2: 0.6 0.118 184.704;
        --chart-3: 0.398 0.07 227.392;
        --chart-4: 0.828 0.189 84.429;
        --chart-5: 0.769 0.188 70.08;
    }

    .dark {
        --background: 0.12 0 0;
        --foreground: 0.98 0 0;
        --card: 0.16 0 0;
        --card-foreground: 0.98 0 0;
        --popover: 0.16 0 0;
        --popover-foreground: 0.98 0 0;
        --primary: 0.65 0.25 280;
        --primary-foreground: 0.98 0 0;
        --secondary: 0.22 0 0;
        --secondary-foreground: 0.98 0 0;
        --muted: 0.22 0 0;
        --muted-foreground: 0.65 0 0;
        --accent: 0.55 0.22 240;
        --accent-foreground: 0.98 0 0;
        --destructive: 0.65 0.25 20;
        --destructive-foreground: 0.98 0 0;
        --border: 0.25 0 0;
        --input: 0.25 0 0;
        --ring: 0.65 0.25 280;
        --chart-1: 0.55 0.25 280;
        --chart-2: 0.65 0.22 240;
        --chart-3: 0.6 0.2 200;
        --chart-4: 0.7 0.18 160;
        --chart-5: 0.65 0.2 320;
    }

    * {
        @apply border-border;
    }
    
    body {
        @apply bg-background text-foreground;
        font-feature-settings: "rlig" 1, "calt" 1;
    }
}

@layer utilities {
    .animate-in {
        animation-duration: 0.5s;
        animation-fill-mode: both;
    }

    .fade-in {
        animation-name: fadeIn;
    }

    .slide-in-from-bottom-4 {
        animation-name: slideInFromBottom;
    }

    .text-glow {
        color: oklch(0.85 0.2 50);
        text-shadow: 
            0 0 10px oklch(0.85 0.25 50 / 0.8),
            0 0 20px oklch(0.85 0.25 50 / 0.6),
            0 0 30px oklch(0.85 0.25 50 / 0.4),
            0 0 40px oklch(0.85 0.25 50 / 0.2);
    }

    .animate-pulse-glow {
        animation: pulseGlow 3s ease-in-out infinite;
    }

    .animate-bounce-gentle {
        animation: bounceGentle 2s ease-in-out infinite;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes slideInFromBottom {
        from {
            transform: translateY(1rem);
        }
        to {
            transform: translateY(0);
        }
    }

    @keyframes pulseGlow {
        0%, 100% {
            text-shadow: 
                0 0 10px oklch(0.85 0.25 50 / 0.8),
                0 0 20px oklch(0.85 0.25 50 / 0.6),
                0 0 30px oklch(0.85 0.25 50 / 0.4),
                0 0 40px oklch(0.85 0.25 50 / 0.2);
        }
        50% {
            text-shadow: 
                0 0 15px oklch(0.85 0.25 50 / 1),
                0 0 30px oklch(0.85 0.25 50 / 0.8),
                0 0 45px oklch(0.85 0.25 50 / 0.6),
                0 0 60px oklch(0.85 0.25 50 / 0.4);
        }
    }

    @keyframes bounceGentle {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
    }
}
